{
  "name": "openMarketplaceNFT-market",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerminovEugene/openMarketplaceNFT-market.git"
  },
  "keywords": [
    "etherium",
    "blockchain",
    "web3",
    "NFT",
    "Soldiity"
  ],
  "author": "Evgenii Perminov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PerminovEugene/openMarketplaceNFT-market/issues"
  },
  "homepage": "https://github.com/PerminovEugene/openMarketplaceNFT-market#readme",
  "dependencies": {},
  "devDependencies": {
    "husky": "^9.1.6",
    "lerna": "^8.1.6"
  }
}
